{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "comp-store": "libs/comp-store",
    "data-api": "libs/data-api",
    "data-model": "libs/data-model",
    "material": "libs/material",
    "ng-contacts": "apps/ng-contacts",
    "ng-contacts-e2e": "apps/ng-contacts-e2e"
  }
}
